job1:

    image: python:2.7

    before_script:

        - cat /etc/os-release
        - apt-get update
        - apt-get install -y software-properties-common
        - add-apt-repository -y ppa:freecad-maintainers/freecad-daily
        - sed -i 's/stretch/xenial/g' etc/apt/sources.list.d/freecad-daily.list
        - apt-get update
        - apt-get install -y freecad-daily

    script:

        - git clone https://gitlab.com/damianCaceres/slopedplanestest
        - mkdir .FreeCAD
        - cd .FreeCAD
        - mkdir Mod
        - cd Mod
        - mkdir SlopedPlanesMacro
