job1:

    image: ubuntu:latest

    before_script:

        - cat /etc/os-release
        - cd /home
        - apt-get update
        - apt-get install -y software-properties-common
        - add-apt-repository -y ppa:freecad-maintainers/freecad-daily
        - apt-get update
        - DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata
        - apt-get update
        - apt-get install -y freecad-daily
        - apt-get install -y git

    script:

        - git clone https://gitlab.com/damianCaceres/slopedplanestest
        - mkdir .FreeCAD
        - cd .FreeCAD
        - mkdir Mod
        - cd Mod
        - mkdir SlopedPlanesMacro
        - cd SlopedPlanesMacro
        - cp /builds/damianCaceres/slopedplanes /home/.FreeCAD/Mod/SlopedPlanesMacro
