job1:

    image: python:2.7

    before_script:

        - cat /etc/os-release
        - apt-get update
        - apt-get install -y software-properties-common
        - add-apt-repository -y ppa:freecad-maintainers/freecad-daily
        - ls /etc/apt/sources.list.d
        - cat /etc/apt/sources.list.d/freecad-maintainers-ubuntu-freecad-daily-disco.list
        - sed -i 's/disco main/xenial InRelease/g' /etc/apt/sources.list.d/freecad-maintainers-ubuntu-freecad-daily-disco.list
        - cat /etc/apt/sources.list.d/freecad-maintainers-ubuntu-freecad-daily-disco.list
        - apt-get update
        - apt-get install -y freecad-daily

    script:

        - git clone https://gitlab.com/damianCaceres/slopedplanestest
        - mkdir .FreeCAD
        - cd .FreeCAD
        - mkdir Mod
        - cd Mod
        - mkdir SlopedPlanesMacro
